﻿<UserControl x:Class="FlexCRM.GUI.StandAlone.ContactSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlexCRM.GUI.StandAlone"
             mc:Ignorable="d" >
    <GroupBox Header="Contact search" Padding="3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions><ColumnDefinition MinWidth="320"></ColumnDefinition></Grid.ColumnDefinitions>
            <DockPanel>
                <TextBox Name="txtSearchField" MinHeight="30" DockPanel.Dock="Bottom" Margin="0,2,0,0" TextChanged="txtSearchField_TextChanged"></TextBox>
                <ListBox Name="SearchList"   Height="200" SelectionChanged="SearchList_SelectionChanged" SourceUpdated="SearchList_SourceUpdated"></ListBox>
            </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnOk" Margin="0,5,5,5" MinHeight="30" Width="90"  IsDefault="True" Click="btnOk_Click">Search</Button>
        </StackPanel>
    </Grid>
    </GroupBox>
</UserControl>
