﻿<UserControl x:Class="FlexCRM.GUI.StandAlone.SaveDocumentControls.ContactInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlexCRM.GUI.StandAlone.SaveDocumentControls"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto">
  
<GroupBox Header="Contact information" Padding="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="200"></ColumnDefinition>   
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="140" MinWidth="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" >Module:</Label>
            <ComboBox Name="cmbModule" Grid.Column="1" Grid.Row="0" Margin="3" SelectionChanged="cmbModule_SelectionChanged" x:FieldModifier="private"></ComboBox>

            <Label Grid.Row="1" Grid.Column="0" >Email:</Label>
            <TextBox Name="txtEmail" Grid.Row="1" Grid.Column="1" Margin="3" LostFocus="txtBox_LostFocus" x:FieldModifier="private"/>

            <Label Grid.Row="2" Grid.Column="0" >Name:</Label>
            <TextBox Name="txtName" Grid.Row="2" Grid.Column="1" Margin="3" LostFocus="txtBox_LostFocus" x:FieldModifier="private"></TextBox>

            <Label Grid.Row="3" Grid.Column="0" >Company:</Label>
            <ComboBox Name="cmbCompany" x:FieldModifier="private" Grid.Row="3" Grid.Column="1" IsEditable="True" Margin="3" TextBoxBase.TextChanged="cmbCompany_TextInput" IsTextSearchEnabled="False" LostFocus="cmbCompany_LostFocus" GotFocus="cmbCompany_GotFocus" KeyDown="cmbCompany_KeyDown" ></ComboBox>

            <!--other side:-->
            <Label Grid.Row="0" Grid.Column="2" Visibility="{Binding ElementName=txtTitle,Path=Visibility}">Title:</Label>
            <TextBox Name="txtTitle" x:FieldModifier="private" Grid.Row="0" Grid.Column="3" Margin="3"></TextBox>

            <Label Grid.Row="1" Grid.Column="2" Visibility="{Binding ElementName=txtPhone,Path=Visibility}">Phone:</Label>
            <TextBox Name="txtPhone" x:FieldModifier="private" Grid.Row="1" Grid.Column="3" Margin="3" LostFocus="txtBox_LostFocus"></TextBox>

            <Label Grid.Row="2" Grid.Column="2" Visibility="{Binding ElementName=txtMobile,Path=Visibility}">Mobile:</Label>
            <TextBox Name="txtMobile" x:FieldModifier="private" Grid.Row="2" Grid.Column="3" Margin="3" LostFocus="txtBox_LostFocus"></TextBox>

            <StackPanel Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Label Name="lblFeedback" MinWidth="200" Margin="3"></Label>
                <Button Name="btnSaveContact" x:FieldModifier="private" Margin="3" >Save new Contact</Button>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
