﻿<UserControl x:Class="FlexCRM.GUI.StandAlone.SaveDocumentControls.CreateCompany"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlexCRM.GUI.StandAlone.SaveDocumentControls"
             mc:Ignorable="d">
    <GroupBox Header="Create customer or vendor" Padding="3">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
                <Label>Type:</Label>
            <ComboBox Name="cmbType" SelectedIndex="0" MinWidth="180" Margin="3" x:FieldModifier="private"></ComboBox>
        </StackPanel>
        <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="Required fields">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                    <Label  Grid.Row="0" Grid.Column="0">Name:</Label>
                <TextBox Name="txtName"  Grid.Row="0" Grid.Column="1" Margin="3" x:FieldModifier="private"></TextBox>

                    <Label  Grid.Row="0" Grid.Column="2">Customer group:</Label>
                <ComboBox Name="cmbGroup" Grid.Row="0" Grid.Column="3" Margin="3" x:FieldModifier="private"></ComboBox>

                <Label Grid.Row="1" Grid.Column="0" Visibility="{Binding ElementName=txtVendorNo, Path=Visibility}">Vendor Number:</Label>
                <TextBox Name="txtVendorNo" Grid.Row="1" Grid.Column="1" Margin="3" Visibility="Collapsed"></TextBox>

            </Grid>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" >Street-name &amp; No:</Label>
            <TextBox Name="txtRoadAndNR" Grid.Row="0" Grid.Column="1" Margin="3"></TextBox>

            <Label Grid.Row="0" Grid.Column="2" >City:</Label>
            <TextBox Name="txtCity" Grid.Row="0" Grid.Column="3" Margin="3"></TextBox>

                <Label Grid.Row="1" Grid.Column="0" >Zip-code:</Label>
            <TextBox Name="txtZipCode" Grid.Row="1" Grid.Column="1" Margin="3"></TextBox>

                <Label  Grid.Row="1" Grid.Column="2" Visibility="{Binding ElementName=txtCountry, Path=Visibility}">Country:</Label>
            <TextBox Name="txtCountry" Grid.Row="1" Grid.Column="3" Margin="3"></TextBox>

                <Label Grid.Row="2" Grid.Column="0">Status:</Label>
            <ComboBox Name="cmbStatus" Grid.Row="2" Grid.Column="1" Margin="3" SelectedValuePath="Item2" DisplayMemberPath="Item1"></ComboBox>


                <Label Grid.Row="2" Grid.Column="2" Visibility="{Binding ElementName=txtCountry, Path=Visibility}">Mail-Domain:</Label>
            <TextBox Name="txtDomain" Grid.Row="2" Grid.Column="3" Margin="3"></TextBox>

                <Label  Grid.Row="3" Grid.Column="2" Visibility="{Binding ElementName=cmbSubgroup,Path=Visibility}">Sub-group:</Label>
            <ComboBox Name="cmbSubgroup" Grid.Row="3" Grid.Column="3" Margin="3" x:FieldModifier="private"></ComboBox>

                <Label  Grid.Row="3" Grid.Column="0" Visibility="{Binding ElementName=cmbResponsible,Path=Visibility}">Responsible:</Label>
            <ComboBox Name="cmbResponsible" Grid.Row="3" Grid.Column="1" Margin="3"></ComboBox>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Height="Auto" VerticalAlignment="Top">
            <Button Name="btnSaveCompany" Margin="3" MinWidth="70" Padding="3" x:FieldModifier="private">Save</Button>
        </StackPanel>

    </Grid>
    </GroupBox>
</UserControl>
